# Server
PORT=3001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=my-shop

# hoặc dùng DATABASE_URL
DATABASE_URL=postgresql://postgres:1234@localhost:5432/my-shop

# JWT Authentication
AUTH_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=7d
